<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

   <GridLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"

       android:columnCount="3">

       <Button
           android:id="@+id/bt1"
           android:onClick="cLick"
           tools:ignore="SpeakableTextPresentCheck" />

       <Button
           android:onClick="cLick"
           android:id="@+id/bt2"
           tools:ignore="SpeakableTextPresentCheck" />

       <Button
           android:onClick="cLick"
           android:id="@+id/bt3"
           tools:ignore="SpeakableTextPresentCheck" />

       <Button
           android:onClick="cLick"
           android:id="@+id/bt4"
           tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

       <Button
           android:onClick="cLick"
           android:id="@+id/bt5"
           tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

       <Button
           android:onClick="cLick"
           android:id="@+id/bt6"
           tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

       <Button
           android:onClick="cLick"
           android:id="@+id/bt7"
           tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

       <Button
           android:onClick="cLick"
           android:id="@+id/bt8"
           tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

       <Button
           android:onClick="cLick"
           android:id="@+id/bt9"
           tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

   </GridLayout>

</LinearLayout>